@dark : #222336;
@logoCor1 : #694ca0;
@logoCor1_1 : #3a1a78;
@logoCor2 : #3ba0ca;
@logoCor2_1 : #00b4ff;

@white_10 : #fff;
@black_9 : #606060;

header.main-container{
  background-color: @dark;

  nav{
    background-color: @logoCor1;

    .navbar-collapse{

      form{

        button{
          color: @white_10;
          border-color: @white_10;
        }
        button:hover{
          border-color: @logoCor1_1;
          background-color: @logoCor1_1;
        }
      }
    }
  }

  a{
    color: @white_10;
  }

  a:hover{
    color: @white_10;
  }

}
