
@dark : #222336;
@logoCor1 : #694ca0;
@logoCor1_1 : #3a1a78;
@logoCor2 : #3ba0ca;
@logoCor2_1 : #00b4ff;

.btn-principal{
  background-color: @logoCor1;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

section{
  display: table;
  width: 100%;

  .novo-usuario{
    float: left;
  }

  h1{
    font-size: 1.2em;
    float: left;
  }

}

.acoes{
  text-align: right;
}
