@dark : #222336;
@logoCor1 : #694ca0;
@logoCor1_1 : #3a1a78;
@logoCor2 : #3ba0ca;
@logoCor2_1 : #00b4ff;

@white_10 : #fff;
@white_9 : #f4f4f4;
@white_8 : #f0f0f0;
@white_0 : #dbdbdb;

section{


  h1{
    font-size: 1.2em;
  }

  .campos{
    margin: 20px 0 0 0;
    display: table;

    .item-formulario{
      width: 300px;
      margin-bottom: 10px;
      float: left;
      padding: 5px 10px;
    }

    .item-formulario:first-child{
      padding-left: 0;
    }

  }

  .acoes{
    width: 100%;
    clear: both;
    margin-bottom: 15px;

    .btn-principal{
      background-color: @logoCor2;
      color: white;
    }

    .btn-principal:hover{
      background-color: @logoCor2_1;
    }

    .btn-clean{
      border-color: @logoCor2;
      color: @logoCor2;
    }

    .btn-clean:hover{
      color: @logoCor2;
      border-color: @logoCor2;
      border-left-color: #1d2124 ;
      background-color: @white_9;
    }

  }

}
