@fontTitle : #6a4b9d;
@backOpacity: #c4bad6;

@white_10 : #fff;
@white_9 : #f4f4f4;
@white_8 : #f0f0f0;
@white_0 : #dbdbdb;

@black_10 : black;
@black_9 : #606060;
@black_8: #a3a2a2;

*{
  font-family: Arial, Helvetica, sans-serif;
}

section{
  display: table;
  width: 100%;

  h1{
    font-size: 1.2em;
  }

  .filas-header{
    float: right;
    margin-top: 10px;
  }

  .grid{
    padding-top: 10px;
    clear: both;
  }

}
