@fontTitle : #6a4b9d;
@backOpacity: #c4bad6;

@dark : #222336;
@logoCor1 : #694ca0;
@logoCor1_1 : #3a1a78;
@logoCor2 : #3ba0ca;
@logoCor2_1 : #00b4ff;

@white_10 : #fff;
@white_9 : #f4f4f4;
@white_8 : #f0f0f0;
@white_0 : #dbdbdb;

@black_10 : black;
@black_9 : #606060;
@black_8: #a3a2a2;

@base_drop_target: #7a58ad;

.filas{
  display: table;
  width: 100%;
  margin-top: 30px;

  .fila{
      display: inline-grid;
      width: 350px;
      margin-right: 25px;
      @radiusPx : 6px;

      .fila-style{
        border-radius: 6px 6px 0 0;
        margin-bottom: -6px;
        background-color:#ff8f07 ;
        height: 10px;
        width: 100%;
      }

      .cabecalho{
          display: table;
          width: 100%;
          background-color: @white_9;
          padding: 12px 8px;
          border-radius: @radiusPx @radiusPx 0 0;
          border: solid 1px @white_0;
          position: relative;
          color: @black_9;

          .btn-collapse{
              padding-right: 5px;
              position: absolute;
              width: 30px;
              top: 0;
              height: 100%;
              cursor: pointer;
              padding-top: 12px;
              padding-left: 4px;
              color: @black_8;

              i{
                  font-size: 18px;
                  font-weight: 900;
                  cursor: pointer;
                  color:@black_8;
              }
          }

          .btn-collapse:hover{
              color: @black_9;
          }

          .nome-fila{
              border: solid 1px #dbdbdb;
              border-width: 0 0 0 1px;
              padding-left: 8px;
              margin-left: 25px;
              font-weight: 600;
          }

          .qtde-lista{
              float: right;
              float: right;
              padding-right: 30px;
          }

          .btn-add-chamado{
              position: absolute;
              right: 8px;
              top: 5px;
              font-size: 25px;
              cursor: pointer;
              color: @black_8;
          }

          .btn-add-chamado:hover{
            color: @black_8;

            i{
              color: @black_9;
            }
          }
      }

      .lista{
          background-color: @white_9;
          padding: 3px;
          border-radius: 0 0 @radiusPx @radiusPx;
          border: solid 1px @white_0;
          border-width: 0 1px 1px 1px;
          height: 700px;

          .chamado{
              background-color: white;
              padding: 8px;
              border: solid 1px @white_0;
              border-radius: 4px;
              width: 100%;
              display: table;
              margin: 5px 0;
              position: relative;
              cursor: pointer;

              .cliente{
                  float: left;
                  text-align: center;
                  width: 30%;
                  padding: 3px;
                  border: solid 1px #f0f0f0;
                  border-width: 0 1px 0 0;

                  img{
                    width: 100%;
                    padding: 8px;
                  }

              }

              .descricao{
                  padding: 3px 3px 3px 6px;
                  float: right;
                  width: 70%;

                  span{
                      display: block;
                  };

                  .titulo-chamado{

                    a{
                      color: @logoCor2;
                      font-size: 14px;
                      font-weight: 600;

                      .id-chamado{
                        font-size: 12px;
                      }
                    }
                  }

                  .sla{
                    position: absolute;
                    font-size: 14px;
                    font-weight: 600;
                    color: @black_9;
                    bottom: 5px;
                  }

                  .usuarios-responsaveis{
                    position: absolute;
                    right: 8px;
                    bottom: 5px;
                    color: @logoCor2;
                    opacity: 0.8;
                    cursor: pointer;
                  }

                  .usuarios-responsaveis:hover{
                    opacity: 1;
                    color: @logoCor2_1;
                  }
              }


          }

      }

      .lista.drag-hint{
        border: solid 2px @logoCor1;
        opacity: 0.6;
      }

      .lista.drag-target-border {
        opacity: 1;
      }

  }

  .fila.em-aberto{

    .lista.drag-hint{
      border-color: #ffc107;
    }

  }

  .fila.em-andamento{

    .lista.drag-hint{
      border-color: #17a2b8;
    }

  }

  .fila.finalizados{

    .lista.drag-hint{
      border-color: #28a745;
    }

  }

}

.drag-transit {
  border: @base_drop_target dashed 2px;
  background-color: @base_drop_target;
  opacity: 1;
}
