server.port=8085

spring.datasource.url=jdbc:mysql://andretemp.mysql.dbaas.com.br/andretemp?useSSL=false
spring.datasource.username=andretemp
spring.datasource.password=flatronW1943C
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validarion-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
